{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"TileSets","order":4,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Metaphors","order":2,"path":"folders/Scripts/Metaphors.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oArtificalAlarm","order":6,"path":"objects/oArtificalAlarm/oArtificalAlarm.yy",},
    {"name":"scr_Alarmfix","order":1,"path":"scripts/scr_Alarmfix/scr_Alarmfix.yy",},
    {"name":"s_metaphorsUI","order":7,"path":"sprites/s_metaphorsUI/s_metaphorsUI.yy",},
    {"name":"oFrame","order":8,"path":"objects/oFrame/oFrame.yy",},
    {"name":"s_Frame","order":11,"path":"sprites/s_Frame/s_Frame.yy",},
    {"name":"s_metaphorsUI_icon","order":9,"path":"sprites/s_metaphorsUI_icon/s_metaphorsUI_icon.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"s_enemy","order":2,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"oGameController","order":3,"path":"objects/oGameController/oGameController.yy",},
    {"name":"scr_PlayerController","order":3,"path":"scripts/scr_PlayerController/scr_PlayerController.yy",},
    {"name":"oMetaphors","order":5,"path":"objects/oMetaphors/oMetaphors.yy",},
    {"name":"BattleRoom","order":1,"path":"rooms/BattleRoom/BattleRoom.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oPlayer_Battle","order":9,"path":"objects/oPlayer_Battle/oPlayer_Battle.yy",},
    {"name":"oMetaphorObject","order":4,"path":"objects/oMetaphorObject/oMetaphorObject.yy",},
    {"name":"s_enemyBattle","order":6,"path":"sprites/s_enemyBattle/s_enemyBattle.yy",},
    {"name":"scr_PlayerStates","order":4,"path":"scripts/scr_PlayerStates/scr_PlayerStates.yy",},
    {"name":"scr_Disease","order":1,"path":"scripts/scr_Disease/scr_Disease.yy",},
    {"name":"s_playerBattle","order":5,"path":"sprites/s_playerBattle/s_playerBattle.yy",},
    {"name":"oDarkness","order":7,"path":"objects/oDarkness/oDarkness.yy",},
    {"name":"s_player_battle","order":12,"path":"sprites/s_player_battle/s_player_battle.yy",},
    {"name":"s_metaphorsUI_object","order":8,"path":"sprites/s_metaphorsUI_object/s_metaphorsUI_object.yy",},
    {"name":"s_darkness","order":10,"path":"sprites/s_darkness/s_darkness.yy",},
    {"name":"scr_enemyTurn","order":5,"path":"scripts/scr_enemyTurn/scr_enemyTurn.yy",},
  ],
}